[opcache]

;Enables the opcode cache.
opcache.enable = 1

;Enables the opcode cache for the CLI version of PHP.
opcache.enable_cli = 1

;How often to check script timestamps for updates, in seconds. 0 will result in OPcache checking for updates on every request.
opcache.revalidate_freq = 0

;If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds.
opcache.validate_timestamps = 1

;The maximum number of keys (and therefore scripts) in the OPcache hash table.
opcache.max_accelerated_files = 10000

;The size of the shared memory storage used by OPcache, in megabytes.
opcache.memory_consumption = 128

;The maximum percentage of wasted memory that is allowed before a restart is scheduled.
opcache.max_wasted_percentage = 10

;The amount of memory used to store interned strings, in megabytes.
opcache.interned_strings_buffer = 16
