{block content}

<div class="section">
    <div class="col-sm-4">
        <a
            class="waves-effect waves-light btn modal-trigger"
            href="#modal_create"
        >
            <i class="material-icons right">add</i>Add new brand
        </a>
    </div>

    <div class="col-sm-12">
        <table class="responsive-table">
            <thead>
            <tr>
                <th>ID</th>
                <th id="sort-name">
                    Name
                    <i class="material-icons right" id="sort_order"></i>
                </th>
                <th>Created at</th>
                <th>Updated at</th>
                <th>Action</th>
            </tr>
            </thead>

            <tbody>
            {foreach $brands as $brand}
                <tr>
                    <td>{$brand['id']}</td>
                    <td>{$brand['name']}</td>
                    <td>{$brand['created_at']|date:'d M Y H:i'}</td>
                    <td>{$brand['updated_at']|date:'d M Y h:i'}</td>
                    <td>
                        <a
                                class="update_action modal-trigger"
                                data-update-id="{$brand['id']}"
                                href="#modal_update"
                                data-target="modal_update"
                        >Edit</a>
                        <a
                                class="delete_action"
                                data-delete-id="{$brand['id']}"
                                href="#"
                        >Delete</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>

        {include ../Common/Pagination.latte}
        {include Modals/modal.latte, action:create}
        {include Modals/modal.latte, action:update}